<html>
    <head>
        <title>Admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
        <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
        <style>
            body{
                margin:0;
            }

            #map{
                position: relative;
                overflow: hidden;
                width:100%;
                height:100%;
                touch-action:none;
            }
            #button{
                position: absolute;
                z-index: 1;
                top: 20px;
                right: 20px;
                font-size: 20px;
                font-weight: bolder;
            }
            .ol-popup {
                position: absolute;
                background-color: white;
                box-shadow: 0 1px 4px rgba(0,0,0,0.2);
                padding: 15px;
                border-radius: 10px;
                border: 1px solid #cccccc;
                bottom: 12px;
                left: -50px;
                min-width: 190px;
            }
            .ol-popup:after, .ol-popup:before {
                top: 100%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            .ol-popup:after {
                border-top-color: white;
                border-width: 10px;
                left: 48px;
                margin-left: -10px;
            }
            .ol-popup:before {
                border-top-color: #cccccc;
                border-width: 11px;
                left: 48px;
                margin-left: -11px;
            }
            .ol-popup-closer {
                text-decoration: none;
                position: absolute;
                top: 2px;
                right: 8px;
            }
        </style>
    </head>
    <body>
        <a id = 'button' href="{% url 'user_login' %}">Log Out</a>
        <div id="map" class="map"></div>
        <div id = "popup" class = "ol-popup" >
            <a href="#" id = "popup-closer" class = "ol-popup-closer">&#10006;</a>
          <div id = "popup-content"> </div>
        </div>
        
        <script>

        var container = document.getElementById('popup');
        var content = document.getElementById('popup-content');
        var closer = document.getElementById('popup-closer');

        var overlay = new ol.Overlay({
            element: container,
            autoPan: true,
            autoPanAnimation: {duration: 250}
        });

        closer.onclick = function() {
            overlay.setPosition(undefined);
            closer.blur();
            return false;
        };

        var Taluk_Boundary = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                url: 'http://localhost:8080/geoserver/Layers/wms',
                params: {
                    'LAYERS': 'Layers:Taluk Boundary',
                    'TILE': true
                },
                ratio: 1,
                serverType: 'geoserver'
            }),
            title: 'Taluk Boundary',
            name: 'Taluk Boundary'
        })

        var raster = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                url: 'http://localhost:8080/geoserver/Layers/wms',
                params: {
                    'LAYERS': 'Layers:HYP_50M_SR_W',
                    'TILE': true
                },
                ratio: 1,
                serverType: 'geoserver'
            }),
            title: 'Raster',
            name: 'Raster'
        })

        var Center = [9128198.25, 2391878.59];  //9128198.25, 2391878.59
        var map = new ol.Map({
            target: 'map',
            overlays: [overlay],
            view: new ol.View({
                center: Center,
                zoom: 4.8
            })
        });
        
        map.addLayer(raster);
        map.addLayer(Taluk_Boundary);

        map.on('singleclick', function(evt){
            var vr = map.getView().getResolution();
            var coordinate = evt.coordinate;
            map.forEachLayerAtPixel(evt.pixel, function(layer){
                if (layer.get('name') == 'Taluk Boundary'){
                var url = layer.getSource().getGetFeatureInfoUrl(
                    evt.coordinate, vr, 'EPSG:3857',{
                        'INFO_FORMAT': 'application/json'
                    });
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function(){
                        if(this.readyState == 4 && this.status == 200){
                            var attobj = JSON.parse(xhttp.responseText);
                            var coln =  Object.keys(attobj.features[0].properties);
                            var row = attobj.features[0].properties;
                            var tlb = "<table border = 1>"
                                for(var i in coln){
                                    tlb += "<tr><th>" + coln[i].toUpperCase() + "</th>" + "<td> " + row[coln[i]] + "</td></tr>"
                                }
                            }
                            content.innerHTML = tlb;
                        }
                        xhttp.open("GET", url, true);
                        xhttp.send(); 
                        overlay.setPosition(coordinate);
                    }})
                });
        </script>
    </body>
</html>