<html>
    <head>
        <title>User</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
        <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
        <style>
            body{
                margin:0;
            }

            #map{
                position: relative;
                overflow: hidden;
                width:100%;
                height:100%;
                touch-action:none;
            }
            #button{
                position: absolute;
                z-index: 1;
                top: 20px;
                right: 20px;
                font-size: 20px;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <a id = 'button' href="{% url 'user_login' %}">Log Out</a>
        <div id="map" class="map"></div>
        <script>
        var raster = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                url: 'http://localhost:8080/geoserver/Layers/wms',
                params: {
                    'LAYERS': 'Layers:HYP_50M_SR_W',
                    'TILE': true
                },
                ratio: 1,
                serverType: 'geoserver'
            }),
            title: 'Raster',
            name: 'Raster'
        })

        var Center = [9128198.25, 2391878.59];
        var map = new ol.Map({
            target: 'map',
            view: new ol.View({
                center: Center,
                zoom: 4.8
            })
        });
        
        map.addLayer(raster);
        </script>
    </body>
</html>